ea4bc82a6ad023ab7ee23ee620429895
::res://::1712178742
icon.png::CompressedTexture2D::3076482208496531399::1710896477::1710896477::1::::<><>::
main_theme.tres::Theme::2414366267358278761::1712077658::0::1::::<><>::uid://dtrwjyoj33kmb::::res://scenes/card_ui/card_base_stylebox.tres<>uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf
README.md::TextFile::-1::1710896477::0::1::::<><>::
::res://art/::1710896477
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1710896477::1710896477::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1710896476::1710896476::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1710896477::1710896477::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1710896476::1710896476::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1710896477::1710896476::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1710896477::1710896476::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1710896477::1710896477::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1710896476::1710896476::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1710896477::1710896476::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1710896477::1710896477::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1710896476::1710896477::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1710896476::1710896476::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1710896476::1710896476::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1710896476::1710896477::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1710896476::1710896476::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1710896476::1710896477::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1710896476::1710896476::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1710896476::1710896476::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1710896476::1710896477::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1710896476::1710896477::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1710896476::1710896476::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1710896476::1710896476::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1710896476::1710896476::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1710896476::1710896477::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1710896477::1710896477::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1710896476::1710896476::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1710896476::1710896477::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1710896476::1710896476::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1710896476::1710896476::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1710896476::1710896476::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1710896477::1710896476::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1710896477::1710896477::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1710896476::1710896476::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1710896477::1710896476::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1710896476::1710896477::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1710896476::1710896476::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1710896477::1710896476::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1710896477::1710896477::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1710896476::1710896476::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1710896477::1710896477::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1710896476::1710896477::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1710896476::1710896476::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1710896476::1710896476::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1710896476::1710896476::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1710896476::1710896476::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1710896476::1710896477::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1710896476::1710896476::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1710896476::1710896476::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1710896476::1710896476::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1710896476::1710896477::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1710896476::1710896477::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1710896476::1710896476::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1710896476::1710896477::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1710896476::1710896476::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1710896476::1710896476::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1710896476::1710896477::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1710896476::1710896476::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1710896476::1710896476::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1710896476::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1710896477::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://characters/::1710965277
::res://characters/warrior/::1712066698
warrior.tres::Resource/Resource::699037331466379945::1711059866::0::1::::<><>::res://custom_resources/character_stats.gd<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://c32bo5oci4crf::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::6793954504148628215::1712066698::0::1::::<><>::uid://cef14y0ku0r1y::::res://characters/warrior/cards/warrior_axe_attack.tres<>res://custom_resources/card_pile.gd<>uid://cqx23fknvf5v7::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1712096054
warrior_axe_attack.gd::GDScript::-1::1712095750::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::5065550360206398552::1712096031::0::1::::<><>::uid://ck1t4hdip6xrl::::res://art/tile_0119.png<>res://characters/warrior/cards/warrior_axe_attack.gd
warrior_block.gd::GDScript::-1::1712096124::0::1::::<>Card<>::
warrior_block.tres::Resource::5945033193655877114::1712096054::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://characters/warrior/cards/warrior_block.gd
::res://custom_resources/::1712096294
card.gd::GDScript::-1::1712096294::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1711042317::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1711059721::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1712094146::0::1::::Effect<>RefCounted<>::
stats.gd::GDScript::-1::1711063263::0::1::::Stats<>Resource<>::
::res://effects/::1712094381
block_effect.gd::GDScript::-1::1712094330::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1712094447::0::1::::DamageEffect<>Effect<>::
::res://enemies/::1711042972
::res://enemies/crab/::1711059866
test_enemy.tres::Resource/Resource::3866978778550719728::1711059866::0::1::::<><>::res://custom_resources/stats.gd<>uid://1u3b3hwqd8yh::::res://art/tile_0110.png
::res://global/::1710967283
events.gd::GDScript::-1::1712096395::0::1::::<>Node<>::
::res://scenes/::1711063364
::res://scenes/battle/::1712099401
battle.tscn::PackedScene::3339568078871926588::1712099401::0::1::::<><>::uid://cp4iq5fd6j8be::::res://art/background.png<>uid://cs1uankt5v5xk::::res://scenes/enemy/enemy.tscn<>res://scenes/ui/hand.gd<>uid://cbksxpfep836u::::res://scenes/card_ui/card_ui.tscn<>uid://cdx8pvbp5hght::::res://scenes/player/player.tscn<>uid://bvdgttj32un2w::::res://enemies/crab/test_enemy.tres<>uid://crpgbda60oigv::::res://scenes/card_target_selector/card_target_selector.tscn<>uid://j7vbpnaotivh::::res://characters/warrior/warrior.tres<>uid://cef14y0ku0r1y::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://cqx23fknvf5v7::::res://characters/warrior/cards/warrior_block.tres<>uid://dw1agap5hebn2::::res://scenes/ui/mana_ui.tscn
::res://scenes/card_target_selector/::1712099401
card_arc.tscn::PackedScene::2272905830794187215::1710969763::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1710969211::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::5997383622306669665::1712099401::0::1::::<><>::uid://7naortewilu2::::res://scenes/card_target_selector/card_arc.tscn<>res://scenes/card_target_selector/card_target_selector.gd
::res://scenes/card_ui/::1712099401
card_base_stylebox.tres::StyleBoxFlat::8529297630642054913::1712068032::0::1::::<><>::
card_dragging_stylebox.tres::StyleBoxFlat::3679129937984599815::1712069276::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::3225097344785992580::1712069187::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1710952384::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1712099576::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::4864808763471832666::1712099401::0::1::::<><>::uid://bansi3gp23syb::::res://main_theme.tres<>res://scenes/card_ui/card_ui.gd<>uid://dtrwjyoj33kmb::::res://scenes/card_ui/card_base_stylebox.tres<>res://scenes/card_ui/card_state_machine.gd<>res://scenes/card_ui/card_states/card_base_state.gd<>uid://c6rme2o6dyaoj::::res://art/tile_0104.png<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_released_state.gd<>res://scenes/card_ui/card_states/card_aiming_state.gd
::res://scenes/card_ui/card_states/::1711040454
card_aiming_state.gd::GDScript::-1::1712068311::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1712099129::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1712068291::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1712099290::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1712096217::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1711040454::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1712099401
enemy.gd::GDScript::-1::1712066777::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::6091129413487488504::1712099401::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://1u3b3hwqd8yh::::res://art/tile_0110.png<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://ckpkm07i8brs::::res://scenes/ui/stats_ui.tscn
::res://scenes/player/::1712099401
player.gd::GDScript::-1::1711064145::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::5032920139570602065::1712099401::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://scenes/player/player.gd<>uid://ckpkm07i8brs::::res://scenes/ui/stats_ui.tscn
::res://scenes/ui/::1712099401
hand.gd::GDScript::-1::1712099691::0::1::::Hand<>HBoxContainer<>::
mana_ui.gd::GDScript::-1::1712099446::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::8757101172029641321::1712099401::0::1::::<><>::uid://bansi3gp23syb::::res://main_theme.tres<>res://scenes/ui/mana_ui.gd
stats_ui.gd::GDScript::-1::1711060775::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::161950748013443616::1712099401::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://scenes/ui/stats_ui.gd<>uid://bansi3gp23syb::::res://main_theme.tres<>uid://d0edy7thj8ce6::::res://art/heart.png
