ea4bc82a6ad023ab7ee23ee620429895
::res://::1711042963
icon.png::CompressedTexture2D::3076482208496531399::1710896477::1710896477::1::::<><>::
main_theme.tres::Theme::2414366267358278761::1710945979::0::1::::<><>::uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf
README.md::TextFile::-1::1710896477::0::1::::<><>::
::res://art/::1710896477
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1710896477::1710896477::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1710896476::1710896476::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1710896477::1710896477::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1710896476::1710896476::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1710896477::1710896476::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1710896477::1710896476::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1710896477::1710896477::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1710896476::1710896476::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1710896477::1710896476::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1710896477::1710896477::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1710896476::1710896477::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1710896476::1710896476::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1710896476::1710896476::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1710896476::1710896477::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1710896476::1710896476::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1710896476::1710896477::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1710896476::1710896476::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1710896476::1710896476::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1710896476::1710896477::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1710896476::1710896477::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1710896476::1710896476::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1710896476::1710896476::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1710896476::1710896476::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1710896476::1710896477::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1710896477::1710896477::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1710896476::1710896476::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1710896476::1710896477::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1710896476::1710896476::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1710896476::1710896476::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1710896476::1710896476::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1710896477::1710896476::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1710896477::1710896477::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1710896476::1710896476::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1710896477::1710896476::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1710896476::1710896477::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1710896476::1710896476::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1710896477::1710896476::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1710896477::1710896477::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1710896476::1710896476::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1710896477::1710896477::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1710896476::1710896477::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1710896476::1710896476::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1710896476::1710896476::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1710896476::1710896476::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1710896476::1710896476::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1710896476::1710896477::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1710896476::1710896476::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1710896476::1710896476::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1710896476::1710896476::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1710896476::1710896477::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1710896476::1710896477::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1710896476::1710896476::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1710896476::1710896477::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1710896476::1710896476::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1710896476::1710896476::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1710896476::1710896477::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1710896476::1710896476::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1710896476::1710896476::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1710896476::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1710896477::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://characters/::1710965277
::res://characters/warrior/::1711042397
warrior_starting_deck.tres::Resource/CardPile::6793954504148628215::1711042397::0::1::::<><>::res://custom_resources/card_pile.gd
::res://characters/warrior/cards/::1710965388
warrior_axe_attack.tres::Resource/Resource::5065550360206398552::1710965388::0::1::::<><>::res://custom_resources/card.gd
warrior_block.tres::Resource/Resource::5945033193655877114::1710965388::0::1::::<><>::res://custom_resources/card.gd
::res://custom_resources/::1711042509
card.gd::GDScript::-1::1710965417::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1711042317::0::1::::CardPile<>Resource<>::
stats.gd::GDScript::-1::1711042832::0::1::::Stats<>Resource<>::
::res://enemies/::1711042963
::res://global/::1710967283
events.gd::GDScript::-1::1710967329::0::1::::<>Node<>::
::res://scenes/::1710966530
::res://scenes/battle/::1710969763
battle.tscn::PackedScene::3339568078871926588::1710969763::0::1::::<><>::uid://cp4iq5fd6j8be::::res://art/background.png<>res://scenes/ui/hand.gd<>uid://cbksxpfep836u::::res://scenes/card_ui/card_ui.tscn<>uid://crpgbda60oigv::::res://scenes/card_target_selector/card_target_selector.tscn<>uid://cef14y0ku0r1y::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://cqx23fknvf5v7::::res://characters/warrior/cards/warrior_block.tres<>uid://1u3b3hwqd8yh::::res://art/tile_0110.png
::res://scenes/card_target_selector/::1710969763
card_arc.tscn::PackedScene::2272905830794187215::1710969763::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1710969211::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::5997383622306669665::1710969763::0::1::::<><>::uid://7naortewilu2::::res://scenes/card_target_selector/card_arc.tscn<>res://scenes/card_target_selector/card_target_selector.gd
::res://scenes/card_ui/::1710969763
card_state_machine.gd::GDScript::-1::1710952384::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1710967957::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::4864808763471832666::1710969763::0::1::::<><>::uid://bansi3gp23syb::::res://main_theme.tres<>res://scenes/card_ui/card_ui.gd<>res://scenes/card_ui/card_state_machine.gd<>res://scenes/card_ui/card_states/card_base_state.gd<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_released_state.gd<>res://scenes/card_ui/card_states/card_aiming_state.gd
::res://scenes/card_ui/card_states/::1711040454
card_aiming_state.gd::GDScript::-1::1710967833::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1710969833::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1710949094::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1710968302::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1710962648::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1711040454::0::1::::CardState<>Node<>::
::res://scenes/ui/::1710961798
hand.gd::GDScript::-1::1710968007::0::1::::Hand<>HBoxContainer<>::
