[gd_scene load_steps=13 format=3 uid="uid://bntyg0jvtxk7m"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_xn3mo"]
[ext_resource type="PackedScene" uid="uid://cs1uankt5v5xk" path="res://scenes/enemy/enemy.tscn" id="2_1hatn"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_6k2nm"]
[ext_resource type="PackedScene" uid="uid://cbksxpfep836u" path="res://scenes/card_ui/card_ui.tscn" id="2_mx7dv"]
[ext_resource type="PackedScene" uid="uid://cdx8pvbp5hght" path="res://scenes/player/player.tscn" id="3_2dkdy"]
[ext_resource type="Resource" uid="uid://bvdgttj32un2w" path="res://enemies/crab/test_enemy.tres" id="3_g7k0b"]
[ext_resource type="PackedScene" uid="uid://crpgbda60oigv" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_o3ag7"]
[ext_resource type="Resource" uid="uid://j7vbpnaotivh" path="res://characters/warrior/warrior.tres" id="4_fdppj"]
[ext_resource type="Resource" uid="uid://cef14y0ku0r1y" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_q21th"]
[ext_resource type="Resource" uid="uid://cqx23fknvf5v7" path="res://characters/warrior/cards/warrior_block.tres" id="5_5upyh"]
[ext_resource type="PackedScene" uid="uid://dw1agap5hebn2" path="res://scenes/ui/mana_ui.tscn" id="11_4qo73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqy4u"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
texture = ExtResource("1_xn3mo")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_kqy4u")
debug_color = Color(0, 0.6, 0.701961, 0.129412)

[node name="Enemy" parent="." instance=ExtResource("2_1hatn")]
position = Vector2(210, 75)
stats = ExtResource("3_g7k0b")

[node name="Player" parent="." instance=ExtResource("3_2dkdy")]
position = Vector2(43, 73)
stats = ExtResource("4_fdppj")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_o3ag7")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_6k2nm")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_mx7dv")]
layout_mode = 2
card = ExtResource("4_q21th")
char_stats = ExtResource("4_fdppj")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_mx7dv")]
layout_mode = 2
card = ExtResource("4_q21th")
char_stats = ExtResource("4_fdppj")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_mx7dv")]
layout_mode = 2
card = ExtResource("5_5upyh")
char_stats = ExtResource("4_fdppj")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_4qo73")]
char_stats = ExtResource("4_fdppj")
