[gd_scene load_steps=10 format=3 uid="uid://bntyg0jvtxk7m"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_xn3mo"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_6k2nm"]
[ext_resource type="PackedScene" uid="uid://cbksxpfep836u" path="res://scenes/card_ui/card_ui.tscn" id="2_mx7dv"]
[ext_resource type="PackedScene" uid="uid://crpgbda60oigv" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_o3ag7"]
[ext_resource type="Resource" uid="uid://cef14y0ku0r1y" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_q21th"]
[ext_resource type="Resource" uid="uid://cqx23fknvf5v7" path="res://characters/warrior/cards/warrior_block.tres" id="5_5upyh"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="6_tmxy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqy4u"]
size = Vector2(256, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rlan"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
texture = ExtResource("1_xn3mo")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_kqy4u")
debug_color = Color(0, 0.6, 0.701961, 0.129412)

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(203, 76)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("6_tmxy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_5rlan")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_o3ag7")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_6k2nm")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_mx7dv")]
layout_mode = 2
card = ExtResource("4_q21th")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_mx7dv")]
layout_mode = 2
card = ExtResource("4_q21th")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_mx7dv")]
layout_mode = 2
card = ExtResource("5_5upyh")
